{
  "name": "nutrigues",
  "version": "1.0.0",
  "description": "Aplicación web de nutrición y entrenamiento personalizado con IA",
  "main": "server.js",
  "author": "Mario Tugues",
  "license": "ISC",
  "type": "commonjs",
  "keywords": [
    "nutricion",
    "fitness",
    "ia",
    "anthropic",
    "node"
  ],
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "nodemailer": "^8.0.10",
    "stripe": "^22.2.0"
  }
}
